# spring-security-oauth

./: README.md  pom.xml
samples/: pom.xml
samples/oauth2/sparklr/: pom.xml
samples/oauth2/tonr/: pom.xml
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/org/springframework/security/jwt/crypto/sign/: RsaSigner.java
spring-security-jwt/src/test/java/org/springframework/security/jwt/: RubyJwtIntegrationTests.java
spring-security-oauth2/: pom.xml
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/client/: OAuth2RestTemplate.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/client/token/: AccessTokenProviderChain.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/client/token/grant/code/: AuthorizationCodeAccessTokenProvider.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/common/: OAuth2AccessTokenJackson2Deserializer.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/common/util/: OAuth2Utils.java  RandomValueStringGenerator.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/config/annotation/web/configuration/: AuthorizationServerEndpointsConfiguration.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/config/annotation/web/configurers/: AuthorizationServerSecurityConfigurer.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/: AuthorizationRequest.java  ClientDetails.java  OAuth2ExpiringAuthentication.java  OAuth2Request.java  TokenRequest.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/authentication/: OAuth2AuthenticationDetails.java  OAuth2AuthenticationProcessingFilter.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/client/: BaseClientDetails.java  ClientCredentialsTokenGranter.java  JdbcClientDetailsService.java  OAuth2ClientAuthentication.java  TokenEndpointAuthMethod.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/code/: AuthorizationCodeTokenGranter.java  JdbcAuthorizationCodeServices.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/endpoint/: AuthorizationEndpoint.java  DefaultRedirectResolver.java  TokenEndpoint.java  TokenEndpointAuthenticationFilter.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/expression/: OAuth2SecurityExpressionMethods.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/implicit/: ImplicitTokenRequest.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/request/: DefaultOAuth2RequestFactory.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/token/: AbstractTokenGranter.java  DefaultTokenServices.java  DefaultUserAuthenticationConverter.java  RemoteTokenServices.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/token/store/: JdbcTokenStore.java
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/token/store/redis/: RedisTokenStore.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/config/annotation/: ResourceServerConfigurationTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/client/: JdbcClientDetailsServiceTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/code/: AuthorizationCodeServicesBaseTests.java  AuthorizationCodeTokenGranterTests.java  JdbcAuthorizationCodeServicesTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/endpoint/: TokenEndpointTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/implicit/: InMemoryImplicitGrantServiceTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/token/: AbstractDefaultTokenServicesTests.java  AbstractPersistentDefaultTokenServicesTests.java  DefaultTokenServicesTests.java  DefaultTokenServicesWithInMemoryTests.java  DefaultTokenServicesWithJwtTests.java  TokenServicesWithTokenEnhancerTests.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/token/store/jwk/: JwkDefinitionSourceTests.java  JwkTokenStoreTests.java
spring-security-oauth2/src/test/resources/: schema.sql
tests/: pom.xml
tests/annotation/: pom.xml
tests/annotation/approval/: pom.xml
tests/annotation/client/: pom.xml
tests/annotation/common/: pom.xml
tests/annotation/custom-authentication/: pom.xml
tests/annotation/custom-grant/: pom.xml
tests/annotation/form/: pom.xml
tests/annotation/jaxb/: pom.xml
tests/annotation/jdbc/: pom.xml
tests/annotation/jpa/: pom.xml
tests/annotation/jwt/: pom.xml
tests/annotation/mappings/: pom.xml
tests/annotation/multi/: pom.xml
tests/annotation/resource/: pom.xml
tests/annotation/ssl/: pom.xml
tests/annotation/vanilla/: pom.xml
tests/xml/: pom.xml
tests/xml/approval/: pom.xml
tests/xml/client/: pom.xml
tests/xml/common/: pom.xml
tests/xml/form/: pom.xml
tests/xml/jdbc/: pom.xml
tests/xml/jwt/: pom.xml
tests/xml/mappings/: pom.xml
tests/xml/vanilla/: pom.xml
