<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bayern.stmelf</groupId>
    <artifactId>spring-security-jwt</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Spring Security JWT Library</name>

    <description>Spring Security JWT is a small utility library for encoding and decoding JSON Web Tokens.
        It belongs to the family of Spring Security crypto libraries that handle encoding and decoding text as
        a general, useful thing to be able to do.
    </description>

    <url>https://github.com/spring-projects/spring-security-oauth</url>
    <organization>
        <name>SpringSource</name>
        <url>https://www.springsource.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <!-- For testing compatibility with Ruby JWT gem -->
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>1.7.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>

                    <configuration>
                        <skip>${skipTests}</skip>
                        <includes>
                            <include>**/*Tests.java</include>
                        </includes>
                        <!-- <systemPropertyVariables> <jruby.home>${jruby.home}</jruby.home>
                            </systemPropertyVariables> -->
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>stmelf-releases</id>
            <url>${repository.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>stmelf-snapshots</id>
            <url>${repository.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>


    <scm>
        <url>https://github.com/spring-projects/spring-security-oauth</url>
        <connection>scm:git:git://github.com/spring-projects/spring-security-oauth.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/spring-projects/spring-security-oauth.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>tekul</id>
            <name>Luke Taylor</name>
            <email>ltaylor@vmware.com</email>
        </developer>
        <developer>
            <id>dsyer</id>
            <name>Dave Syer</name>
            <email>dsyer@vmware.com</email>
        </developer>
    </developers>

</project>
